# Blockchain Network Configuration
# Options: devnet, mainnet
VITE_CHAIN=devnet

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=21fef48091f12692cad574a6f7753643
